<!DOCTYPE html>
<html>
<head>
<title>About Me</title>

<style>
#banner{
  display: block;

  width: 100%;
}

#aboutMeHeader{
  color: #999999;
  font-family:Arial;
  text-align: center;
}
.aboutMeSubHeader{
  color: #999999;
  font-family:Arial;
  text-align: center;
}

.aboutMeInfo{
  color: #999999;
  font-family:Arial;
  text-align: left;
  margin-top: 10px;
  margin-left: 250px;
  margin-right: 250px;
  margin-bottom: 50px;
  border-style: solid;
  border-width: 5px;
  padding: 20px
}

.aboutMeList{
  color: #999999;
  font-family:Arial;
  text-align: center;
}

ul.aboutMeul{
  color: #999999;
  text-align: center;
  list-style-type: none;
  margin-top: 10px;
  margin-left: 350px;
  margin-right: 350px;
  margin-bottom: 50px;
  border-style: solid;
  border-width: 5px;
  padding: 20px
}

  

/* The menu */
ul.menu {
  list-style-type: none;

  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(204, 230, 255, 0.6);
    position: fixed;
  top: 0;
  width: 100%;
}

li.menu1 {
  float: left;

}

li a {
  display: block;
  color: #999999;
  font-family:Arial;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #99ccff;
}
</style>

</head>
<body>
<!--Replace href with other html pages also add page borders to the text-->
<ul class="menu">
  <li class = "menu1"><a href="index.html">HOME</a></li>
  <li class = "menu1"><a href="About me.html">ABOUT ME</a></li>
  <li class = "menu1"><a href="Project.html">PROJECTS</a></li>
  <li class = "menu1"><a href="Contact.html">CONTACT</a></li>
</ul>
<img id="banner" src="banner vo gif.gif" alt="Banner"  >
<h2 id="aboutMeHeader">ABOUT ME</h2>

<h3 class="aboutMeSubHeader">Education</h3>
<p class="aboutMeInfo"><b>The Ohio State University</b>, Columbus, Ohio. <br>Expected Graduation Date: May 2021
<br>Bachelor of Science in Computer Science & Engineering. <br>GPA: 3.544
</p>

<h3 class="aboutMeSubHeader">Skills</h3>
<p class="aboutMeInfo"><b>Programming</b>: Java (Skilled/Proficient), Python (Prior Experience), C#(Prior Experience)<br>
<b>Web development</b>: HTML(Prior Experience), CSS(Prior Experience)<br>
<b>Software</b>: Eclipse (Proficient), NetBeans (Proficient), Unity Game Engine (Proficient), Visual Studio(Proficient), Microsoft Office and Excel (Proficient), Photoshop(Prior Experience)<br>
<b>Foreign Language</b>: Vietnamese (Proficient Orally), Japanese (Prior Experience Orally and In Writing)
</p>

<h3 class="aboutMeSubHeader">Relevant Courses</h3>
<ul class = "aboutMeul">
  <li class="aboutMeList">Software I: Software Components</li>
  <li class="aboutMeList">Software II: Software Development and Design</li>
  <li class="aboutMeList">Calculus I, II, and III</li>
  <li class="aboutMeList">Discrete Mathematics</li>
  <li class="aboutMeList">Linear Algebra</li>
  <li class="aboutMeList">Computer Science I and II</li>
  <li class="aboutMeList">Data Structures and Algorithms</li>
</ul>

<h3 class="aboutMeSubHeader">Work Experience</h3>
<p class="aboutMeInfo">Pretty Nails, Tipp City, Ohio<br>
<i>Receptionist</i> (January 2013 - June 2017)<br>
-	Greeted customers and answered questions and complaints about services<br>
-	Handled and received payment for services quickly without delaying customers<br>
-	Created and organized appointments of customers in order to create an efficient schedule<br>
-	Preparing and cleaning the work area for others<br>
</p>







</body>
</html>
