<!DOCTYPE html>
<html>
<head>
<title>Contact</title>

<style>
#banner{
  display: block;

  width: 100%;
}

#Contact{
  color: #999999;
  font-family:Arial;
  text-align: center;
}
#ContactAboutMe{
  color: #999999;
  font-family:Arial;
  text-align: left;
  margin-top: 25px;
  margin-left: 250px;
  margin-right: 250px;
  border-style: solid;
  border-width: 5px;
  padding: 20px
}  

/* The menu */
ul {
  list-style-type: none;

  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(204, 230, 255, 0.6);
    position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;

}

li a {
  display: block;
  color: #999999;
  font-family:Arial;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #99ccff;
}
</style>

</head>
<body>
<!--Replace href with other html pages also add page borders to the text-->
<ul>
  <li ><a href="index.html">HOME</a></li>
  <li ><a href="About me.html">ABOUT ME</a></li>
  <li ><a href="Project.html">PROJECTS</a></li>
  <li ><a href="Contact.html">CONTACT</a></li>
</ul>
<img id="banner" src="banner vo gif.gif" alt="Banner"  >
<h2 id="Contact">Contact</h2>
<p id="ContactAboutMe">You can contact me at my email:<br>
vo.132@osu.edu</p>


</body>
</html>
