<!DOCTYPE html>
<html>
<head>
<title>Home</title>

<style>
#banner{
  display: block;

  width: 100%;
}

#home{
  color: #999999;
  font-family:Arial;
  text-align: center;
}
#homeAboutMe{
  color: #999999;
  font-family:Arial;
  text-align: left;
  margin-top: 25px;
  margin-left: 250px;
  margin-right: 250px;
  border-style: solid;
  border-width: 5px;
  padding: 20px
}  

/* The menu */
ul {
  list-style-type: none;

  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(204, 230, 255, 0.6);
    position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;

}

li a {
  display: block;
  color: #999999;
  font-family:Arial;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #99ccff;
}
</style>

</head>
<body>
<!--Replace href with other html pages also add page borders to the text-->
<ul>
  <li ><a href="index.html">HOME</a></li>
  <li ><a href="About me.html">ABOUT ME</a></li>
  <li ><a href="Project.html">PROJECTS</a></li>
  <li ><a href="Contact.html">CONTACT</a></li>
</ul>
<img id="banner" src="banner vo gif.gif" alt="Banner"  >
<h2 id="home">HOME</h2>
<p id="homeAboutMe">Hi my name is Antonio Vo. I'm currently a 2nd year Computer Science and Engineering major at The Ohio State University. 
I really like to program and draw. So this website I made is place a where I'll put some of the things I haved worked on. 
I'll post things like progamming projects, games, drawings, and other things I made in the "PROJECT" section. The "ABOUT ME" section will contain information on my education, 
skills, past work experience, and relevant courses I have taken in school. The "CONTACT" section will contain information on how to contact me.
<br><br>Thanks for visiting my website!</p>


</body>
</html>
