<!DOCTYPE html>
<html>
<head>
<title>Home</title>

<style>
#banner{
  display: block;

  width: 100%;
}

#Project{
  color: #999999;
  font-family:Arial;
  margin-left: 250px;
  margin-right: 250px;
  margin-bottom: 100px;
  text-align: center;
  font-size: 250%
}
#ProjectGame{
  color: #999999;
  font-family:Arial;
  text-align: left;
  margin-left: 250px;
  margin-right: 250px;
  border-style: solid;
  border-width: 5px;
  padding: 20px;
  font-size: 150%
}  

/* The menu */
ul {
  list-style-type: none;

  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(204, 230, 255, 0.6);
    position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;

}

li a {
  display: block;
  color: #999999;
  font-family:Arial;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #99ccff;
}

#lookCloserHead{
  color: #999999;
  font-family:Chiller;
  text-align: center;
  font-size: 500%
  
}
</style>

<script type="text/javascript">
        function zoom() {
            document.body.style.zoom = "70%" 
        }
</script>
</head>
<body onload = "zoom()">
<!--Replace href with other html pages also add page borders to the text-->
<ul>
  <li ><a href="index.html">HOME</a></li>
  <li ><a href="About me.html">ABOUT ME</a></li>
  <li ><a href="Project.html">PROJECTS</a></li>
  <li ><a href="Contact.html">CONTACT</a></li>
</ul>
<img id="banner" src="banner vo gif.gif" alt="Banner"  >
<h1 id="Project">Projects</h1>

<h2 id="lookCloserHead">Look Closer</h2>
<p id="ProjectGame">This game is called "Look Closer". Use the number keys 1 and 2 to try to find your 
way out.<br>
This game was made in Unity. The scripts were made with C# in Visual Studios. The art and graphics were made in Photoshop. Some of the sounds were made and edited in Audacity. </p>
<p align="center">
<iframe frameborder="0" src="https://itch.io/embed-upload/1325522?color=333333" allowfullscreen="" width="1920" height="1080"></iframe>
</p>

</body>
</html>
